{
  "name": "learning-web-dev",
  "version": "0.0.1",
  "description": "Goal oriented Web Development roadmap that focuses on visible results that you can quickly share with your friends.",
  "private": true,
  "scripts": {
    "book:install": "node_modules/.bin/gitbook install",
    "book:serve": "node_modules/.bin/gitbook serve . docs__dev",
    "book:build": "node_modules/.bin/gitbook build . docs",
    "book": "npm run book:install && npm run book:serve",
    "clean": "rm -rf docs && rm -rf docs__dev && rm -rf node_modules",
    "start": "npm run book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forrestjs/gitbook.git"
  },
  "author": "Marco Pegoraro",
  "license": "MIT",
  "dependencies": {
    "cryptiles": "^4.1.2",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-add-js-css": "^0.0.1",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-collapsible-menu": "^1.0.3",
    "gitbook-plugin-custom-favicon": "^0.0.4",
    "gitbook-plugin-disqus-legacy": "^1.1.0",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "hoek": "^4.2.1",
    "tunnel-agent": "^0.6.0"
  }
}